# mikui-app

./: README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/uce/edu/ec/mikui/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/uce/edu/ec/mikui/core/: RetrofitInstance.kt
App/app/src/main/java/uce/edu/ec/mikui/data/: DataSource.kt
App/app/src/main/java/uce/edu/ec/mikui/data/dominio/: Repositorio.kt
App/app/src/main/java/uce/edu/ec/mikui/data/modelo/: Get.kt  Platillo.kt  PlatilloBase.kt  PlatilloVersion.kt  Post.kt
App/app/src/main/java/uce/edu/ec/mikui/data/network/: MikuiApi.kt  MikuiAppService.kt
App/app/src/main/java/uce/edu/ec/mikui/util/: Constantes.kt
App/app/src/main/java/uce/edu/ec/mikui/view/adapter/: PlatilloAdapter.kt  PrediccionAdapter.kt  VersionAdapter.kt
App/app/src/main/java/uce/edu/ec/mikui/view/ui/activity/: DetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  TestActivity.kt
App/app/src/main/java/uce/edu/ec/mikui/view/ui/fragments/: CapturaFragment.kt  DetailFragment.kt  HomeFragment.kt  InformacionFragment.kt  LocationFragment.kt  ResultadoFragment.kt
App/app/src/main/java/uce/edu/ec/mikui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
App/app/src/main/res/drawable/: asl_edit_reply.xml  boton_redondo.xml  btn_bg2.xml  cards_redondo.xml  ctr_bg.xml  ctr_bg_result.xml  ic_mikuilogo_vector.xml  ic_mikuilogo_vector_color.xml  layout_bg.xml  splash_back.xml  splash_back_result.xml  splashscreen.xml
App/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  activity_test.xml  fragment_captura.xml  fragment_detail.xml  fragment_home.xml  fragment_informacion.xml  fragment_location.xml  fragment_resultado.xml  lista_platillos.xml  platillo_item.xml  platillo_item_load.xml  platillo_version_item.xml
App/app/src/main/res/menu/: btn_app_bar.xml  btn_app_bar_food.xml  main_menu_bar.xml
App/app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/uce/edu/ec/mikui/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
