<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/detailFragment2">

    <fragment
        android:id="@+id/detailFragment2"
        android:name="uce.edu.ec.mikui.view.ui.fragments.DetailFragment"
        android:label="DetailFragment" />
</navigation>